<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>جزئیات مشتری</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="../favicon.png" />
</head>
<body>

    <main class="details-container">
        <button class="back-btn" onclick="window.history.back()">🔙 بازگشت</button>

        <!-- Profile Banner -->
        <section class="profile-banner">
            <img src="" alt="Profile Picture" class="profile-img" id="profileImg">
            <h2 id="customerName"></h2>
            <p class="account-balance" id="customerBalance"></p>
        </section>

        <!-- Customer Details -->
        <section class="info-section">
            <h3>📞 اطلاعات تماس</h3>
            <p id="customerPhone"></p>

            <h3>📍 آدرس مشتری</h3>
            <p id="customerAddress"></p>
        </section>

        <!-- Vinyl Purchases Table -->
        <section class="info-section">
            <h3>📜 لیست خریداری شده</h3>
<table id="vinylTable">
    <thead>
        <tr>
            <th>شماره بل</th>
            <th>تاریخ</th>
            <th>مجموع</th>
        </tr>
    </thead>
    <tbody id="vinylList"></tbody>
</table>

        </section>

        <!-- Receipts Section -->
        <section class="info-section">
            <h3>📜 لیست رسیدات</h3>
            <button class="open-modal-btn" onclick="openModal('receiptModal')">➕ افزودن رسید</button>
            <ul id="receiptList"></ul>
        </section>

        <!-- Add New Balance Section -->
        <section class="info-section">
            <h3>💰 حساب جدید</h3>
            <button class="open-modal-btn" onclick="openModal('balanceModal')">➕ افزودن موجودی</button>
        </section>
    </main>

    <!-- Add Receipt Modal -->
    <div id="receiptModal" class="modal hidden">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('receiptModal')">&times;</span>
            <h3>📜 افزودن رسید</h3>
            <div class="modal-form">
                <label for="receiptDate">📅 تاریخ</label>
                <input type="date" id="receiptDate" required>
                
                <label for="receiptAmount">💰 مبلغ (دالر)</label>
                <input type="number" id="receiptAmount" placeholder="مبلغ (دالر)" required>
                
                <label for="receiptDetails">📝 توضیحات</label>
                <input type="text" id="receiptDetails" placeholder="توضیحات">
                
                <button onclick="addReceipt()">✅ ثبت رسید</button>
            </div>
        </div>
    </div>

    <!-- Add Balance Modal -->
    <div id="balanceModal" class="modal hidden">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('balanceModal')">&times;</span>
            <h3>💰 افزودن موجودی</h3>
            <div class="modal-form">
                <label for="balanceAmount">💵 مبلغ (دالر)</label>
                <input type="number" id="balanceAmount" placeholder="مبلغ (دالر)" required>
                
                <label for="billNumber">📄 شماره بل</label>
                <input type="text" id="billNumber" placeholder="شماره فاکتور" required>
                
                <label for="purchaseDate">📅 تاریخ خرید</label>
                <input type="date" id="purchaseDate" required>
                
                <button onclick="addPurchase()">✅ ثبت موجودی</button>
            </div>
        </div>
    </div>

    <script src="customerDetails.js"></script>

</body>
</html>
