<!DOCTYPE html>
<html lang="fa">
<head>
    <link rel="icon" type="image/png" href="../favicon.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مدیریت مشتریان موکت</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Sidebar -->
    <aside class="sidebar">
        <h2>🏠 Vinyl CRM</h2>
        <nav>
            <a href="../dashboard/index.html">داشبورد</a>
            <a href="../index.html">رکورد موکت ها</a>
            <a href="#" class="active">مشتریان</a>
            <a href="../sold/SoldRecords.html">فروشات</a>
            <a href="#">تنظیمات</a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="content">
        <header class="top-bar">
            <h1>مشتریان</h1>
            <div class="actions">
                <input type="text" id="searchInput" placeholder="🔍 جستجو مشتری..." onkeyup="searchCustomer()">
                <button class="add-btn" onclick="openModal('addCustomerModal')">➕ افزودن مشتری</button>
                <button class="delete-btn" onclick="deleteSelectedCustomer()">🗑️ حذف مشتری</button>
                <button class="export-btn">📤 خروجی CSV</button>
            </div>
        </header>

        <!-- Customer Statistics -->
        <section class="stats">
            <div class="stat-card">
                <h3>کل مشتریان</h3>
                <p id="totalCustomers">0</p>
            </div>
            <div class="stat-card">
                <h3>حساب‌های باقی‌مانده</h3>
                <p id="totalBalance">0 دالر</p>
            </div>
        </section>

        <!-- Customer Cards -->
        <section class="customer-grid" id="customerGrid">
            <!-- Customers will be loaded here dynamically -->
        </section>
    </main>

    <script src="http://localhost:5000/socket.io/socket.io.js"></script>
    <script src="script.js"></script>

    <!-- Add Customer Modal -->
    <div id="addCustomerModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('addCustomerModal')">&times;</span>
            <h3>🆕 افزودن مشتری</h3>
            <div class="modal-form">
                <input type="file" id="customerPic">
                <label for="customerName">👤 نام مشتری</label>
                <input type="text" id="customerName" placeholder="نام مشتری" required>

                <label for="customerPhone">📞 شماره تلفون</label>
                <input type="text" id="customerPhone" placeholder="شماره تلفون" required>

                <label for="customerAddress">📍 آدرس</label>
                <input type="text" id="customerAddress" placeholder="آدرس مشتری" required>

                <label for="customerBalance">💰 حساب باقی‌مانده (دالر)</label>
                <input type="number" id="customerBalance" placeholder="مبلغ به دالر" required>

                <button onclick="addCustomer()">✅ ثبت مشتری</button>
            </div>
        </div>
    </div>

</body>
</html>
