/* Color Variables */
:root {
    --primary: #2c3e50;
    --secondary: #ecf0f1;
    --accent: #3498db;
    --text: #333;
}

/* Reset & Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--secondary);
    display: flex;
}

/* Sidebar */
.sidebar {
    background: var(--primary);
    color: white;
    width: 200px;
    min-height: 100vh;  /* Fix height issue */
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}

.sidebar nav a.active, .sidebar nav a:hover {
    background: var(--accent);
    transform: scale(1.05);
}

/* Main Content */
.content {
    flex: 1;
    padding: 20px;
}

/* Top Bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.actions {
    display: flex;
    gap: 15px; /* Increased gap for better spacing */
}

input[type="text"] {
    padding: 10px;
    border: 1px solid var(--primary);
    border-radius: 5px;
}

/* Buttons */
.add-btn, .export-btn {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.2s, box-shadow 0.2s;
}

.add-btn {
    background: var(--primary);
    color: white;
}

.export-btn {
    background: var(--accent);
    color: white;
}

.add-btn:hover, .export-btn:hover {
    transform: scale(1.08);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Stats Cards */
.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Customer Grid */
.customer-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* Center cards properly */
}

/* Customer Card */
.customer-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.customer-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.customer-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.customer-card h3 {
    margin: 10px 0;
}

.customer-card p {
    margin: 5px 0;
    font-size: 14px;
}

/* Fix Modal Default State */
.modal {
    display: none;  /* Ensure modals are hidden initially */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
}

/* Fix Modal Visibility */
.modal.visible {
    display: flex; /* Only show when explicitly triggered */
}

/* Modal Content */
.modal-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    width: 420px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 22px;
    cursor: pointer;
    background: none;
    border: none;
    color: #888;
    transition: 0.3s;
}

.close-btn:hover {
    color: #333;
}

/* Modal Title */
.modal h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #2c3e50;
    font-weight: bold;
}

/* Modal Form Layout */
.modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

/* Labels */
.modal-form label {
    font-weight: bold;
    color: #2c3e50;
    display: block;
    text-align: left;
    width: 100%;
}

/* Form Inputs */
.modal input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: 0.3s;
    outline: none;
    text-align: center;
}

/* Focus Effect */
.modal input:focus {
    border-color: #3498db;
    box-shadow: 0px 0px 5px rgba(52, 152, 219, 0.5);
}

/* Modal Buttons */
.modal button {
    background: #3498db;
    color: white;
    padding: 12px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 100%;
    font-weight: bold;
    margin-top: 10px;
}

.modal button:hover {
    transform: scale(1.08);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Smooth Modal Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats {
        flex-direction: column;
    }
    
    .customer-grid {
        justify-content: center;
    }
    
    .modal-content {
        width: 90%;
    }
}
