<!DOCTYPE html>
<html lang="fa">
<head>

    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Persian Date Picker (Supports Solar Hijri) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/persian-datepicker/dist/css/persian-datepicker.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/persian-datepicker/dist/js/persian-datepicker.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رکورد موکت ها</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Sidebar -->
    <aside class="sidebar">
        <h2>🏠 Vinyl CRM</h2>
        <nav>
            <a href="./dashboard/index.html">داشبورد</a> <!-- Fixed duplicate index.html -->
            <a href="./index.html" class="active">رکورد موکت ها</a>
            <a href="./customerPage/index.html">مشتریان</a>
            <a href="./sold/SoldRecords.html">فروشات</a>
            <a href="#">تنظیمات</a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main>
        <h1>رکوردهای موکت</h1>

        <!-- Action Buttons -->
        <div class="header-container">
            <div class="button-container">
                <button onclick="window.location.href='./sold/SoldRecords.html'">📜 فروشات قبلی</button>
                <button onclick="openAddVinylModal()">➕ رکورد جدید اضافه کنید</button>
            </div>
        </div>

        <!-- Search Box -->
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="🔍جستجو موکت ..." autofocus>
        </div>

        <!-- Statistics -->
        <div class="stats-container">
            <div class="stats-box">
                <span class="stats-icon">📊</span>
                <p>تعداد کل رکوردها:</p>
                <span class="stats-value" id="recordCount">0</span>
            </div>
            <div class="stats-box">
                <span class="stats-icon">📏</span>
                <p>مجموع متراژ (مترطول):</p>
                <span class="stats-value" id="totalLength">0.00</span>
            </div>
        </div>

        <!-- Vinyl Rolls Table -->
        <div class="customer-table">
            <table>
                <thead>
                    <tr>
                        <th>ردیف</th>
                        <th>نام موکت</th>
                        <th>نوع</th>
                        <th>رنگ</th>
                        <th>متراژ-مترطول</th>
                        <th>عرض</th>
                        <th>تاریخ ثبت</th>
                        <th>اقدام</th>
                    </tr>
                </thead>
                <tbody id="vinylTable">
                    <tr><td colspan="8">⏳ در حال بارگذاری...</td></tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Edit Vinyl Modal -->
<div id="editVinylModal" class="modal" style="display: none;">
    <div class="modal-content">
        <span class="close" onclick="closeEditVinylModal()">&times;</span>
        <h2>ویرایش</h2>
        
        <label>نام موکت:</label>
        <input type="text" id="editVinylName" required>

        <label>نوع:</label>
        <input type="text" id="editVinylType" required>

        <label>رنگ:</label>
        <input type="text" id="editVinylColor" required>

        <label>متراژ-مترطول:</label>
        <input type="number" id="editVinylLength" required>

        <label>عرض:</label>
        <input type="number" id="editVinylWidth" required>

        <label>تاریخ ثبت:</label>
        <input type="date" id="editVinylEntryDate">

        <!-- Buttons -->
        <div class="modal-actions">
            <button class="btn confirm" onclick="updateVinyl()">✅ بروز رسانی</button>
            <button class="btn cancel" onclick="closeEditVinylModal()">❌ لغو</button>
        </div>
    </div>
</div>


    <!-- Delete Confirmation Modal -->
    <div id="deleteConfirmationModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeDeleteModal()">&times;</span>
            <h2>آیا مطمیّن هستید؟</h2>
            <p>آیا می خواهید رکورد را حذف کنید؟</p>
            <div class="modal-buttons">
                <button id="confirmDeleteBtn" class="danger">بلی حذف شود</button>
                <button onclick="closeDeleteModal()" class="cancel">لغو</button>
            </div>
        </div>
    </div>

    <!-- Notification Modal -->
    <div id="notification" class="notification-modal" style="display: none;">
        <p id="notification-message"></p>
    </div>

    <!-- فروش موکت - Sell Vinyl Modal -->
    <div id="sellVinylModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeSellVinylModal()">&times;</span>
            <h2>💰 فروش موکت</h2>

            <label for="customerName">👤 نام مشتری:</label>
            <input type="text" id="customerName" placeholder="نام مشتری را وارد کنید">

            <label for="soldDate">📅 تاریخ فروش:</label>
            <input type="date" id="soldDate">

            <div class="modal-actions">
                <button class="btn confirm" onclick="sellVinyl()">✅ تایید فروش</button>
                <button class="btn cancel" onclick="closeSellVinylModal()">❌ لغو</button>
            </div>
        </div>
    </div>

     <!-- Add New Vinyl Modal -->
     <div id="addVinylModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAddVinylModal()">&times;</span>
            <h2>اضافه کردن رکورد جدید</h2>
            
            <label>نام موکت:</label>
            <input type="text" id="vinylName" required>

            <label>نوع:</label>
            <input type="text" id="vinylType" required>

            <label>رنگ:</label>
            <input type="text" id="vinylColor" required>

            <label>متراژ-متر طول:</label>
            <input type="number" id="vinylLength" required>

            <label>عرض:</label>
            <input type="number" id="vinylWidth" required>

            <label>تاریخ ثبت:</label>
            <input type="date" id="vinylEntryDate" autocomplete="off" required>

            <label>دیگر جزییات:</label>
            <textarea id="vinylDetails"></textarea>

            <div class="modal-actions">
                <button class="btn confirm" onclick="addVinyl()">✅ اضافه شود</button>
                <button class="btn cancel" onclick="closeAddVinylModal()">❌ لغو</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; <span id="year"></span> Vinyl Flooring Records Website. All Rights Reserved.</p>
    </footer>

    <!-- Load Scripts -->
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>

</body>
</html>
