./
.gitignore
project_structure.txt
push.bat
README.md
tv.py
backend/
backend\.env
backend\AutoInsert.js
backend\package-lock.json
backend\package.json
backend\server.js
backend\config/
backend\config\db.js
backend\models/
backend\models\Customer.js
backend\models\SoldRecord.js
backend\models\VinylRoll.js
backend\routes/
backend\routes\customerDetailsRoutes.js
backend\routes\customerRoutes.js
backend\routes\soldRoutes.js
backend\routes\vinylRoutes.js
frontend/
frontend\bg.png
frontend\favicon.png
frontend\index.html
frontend\css/
frontend\css\styles.css
frontend\customerPage/
frontend\customerPage\customerDetails.html
frontend\customerPage\customerDetails.js
frontend\customerPage\index.html
frontend\customerPage\script.js
frontend\customerPage\style.css
frontend\customerPage\styles.css
frontend\dashboard/
frontend\dashboard\bg.svg
frontend\dashboard\index.html
frontend\dashboard\script.js
frontend\dashboard\style.css
frontend\homepage/
frontend\homepage\bg.svg
frontend\homepage\index.html
frontend\homepage\script.js
frontend\homepage\style.css
frontend\img/
frontend\img\bg2.png
frontend\js/
frontend\js\script.js
frontend\sold/
frontend\sold\SoldRecords.html
frontend\sold\soldRecords.js
frontend\sold\style.css
