<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="../favicon.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رکوردهای فروشات</title>
    <link rel="stylesheet" href="./style.css"> 

    <!-- pdfmake -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.70/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.70/vfs_fonts.js"></script>
    
</head>
<body>

    <!-- Sidebar -->
    <aside class="sidebar">
        <h2>🏠 Vinyl CRM</h2>
        <nav>
            <a href="../dashboard/index.html">داشبورد</a>
            <a href="../index.html">رکورد موکت ها</a>
            <a href="../customerPage/index.html">مشتریان</a>
            <a href="#" class="active">فروشات</a>
            <a href="#">تنظیمات</a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main>
        <h1>رکوردهای فروشات</h1>
        <!-- <button onclick="window.location.href='http://localhost:5000'">⬅  صفحه رکورد ها</button> -->

        <!-- Search Box -->
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="🔍جستجو موکت با نوعیت و رنگ..." autofocus>
        </div>

        <!-- 📊 Statistics Box (✅ Moved Above Table) -->
        <div class="stats-container">
            <div class="stats-box">
                <span class="stats-icon">📊</span>
                <p>تعداد کل رکوردها:</p>
                <span class="stats-value" id="recordCount">0</span>
            </div>
            <div class="stats-box">
                <span class="stats-icon">📏</span>
                <p>مجموع متراژ (مترطول):</p>
                <span class="stats-value" id="totalLength">0.00</span>
            </div>
        </div>

        <!-- 📋 Sold Records Table (✅ Now Positioned Correctly) -->
        <div class="customer-table">
            <table>
                <thead>
                    <tr>
                        <th>ردیف</th>
                        <th>نام مشتری</th>
                        <th>نام موکت</th>
                        <th>نوع</th>
                        <th>رنگ</th>
                        <th>متراژ-مترطول</th>
                        <th>عرض</th>
                        <th>تاریخ ثبت</th>
                        <th>تاریخ فروش</th>
                    </tr>
                </thead>
                <tbody id="soldRecordsTable"></tbody>
            </table>
        </div>

    </main>

    <!-- Footer -->
    <!-- <footer>
        <p>&copy; <span id="year"></span> Vinyl Flooring Records Website. All Rights Reserved.</p>
    </footer> -->

    <!-- ✅ Socket.io -->
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script src="./soldRecords.js"></script>
</body>
</html>
