/* 🎨 Color Variables */
:root {
    --primary: #2c3e50;   /* Sidebar & Header Color */
    --secondary: #ecf0f1; /* Background Color */
    --accent: #3498db;    /* Button Hover & Highlights */
    --text: #333;
    --white: #ffffff;
    --shadow: rgba(0, 0, 0, 0.1);
}

/* 🎯 Reset & Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background: var(--secondary);
    display: flex;
    flex-direction: column; /* Ensures correct layout */
    min-height: 100vh; /* Prevents footer overlap */
}

/* 🏠 Sidebar */
.sidebar {
    background: var(--primary);
    color: var(--white);
    width: 200px;
    height: 100vh;
    padding: 20px;
    position: fixed;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar nav a {
    display: block;
    color: var(--white);
    text-decoration: none;
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 6px;
    transition: background 0.3s;
}

.sidebar nav a.active, .sidebar nav a:hover {
    background: var(--accent);
}

/* 📑 Main Content */
main {
    flex-grow: 1;
    margin-left: 200px;
    padding: 30px;
    width: calc(100% - 200px);
    display: flex;
    flex-direction: column;
}

/* 🔍 Search Box */
.search-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.search-container input {
    padding: 10px;
    border: 1px solid var(--primary);
    border-radius: 5px;
}

/* 📊 Statistics Box */
.stats-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.stats-box {
    background: var(--white);
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 5px var(--shadow);
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 250px;
}

/* 📋 Table */
.customer-table {
    margin-top: 20px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--shadow);
    padding: 15px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid var(--secondary);
    font-size: 14px;
}

th {
    background: var(--primary);
    color: var(--white);
}

.button-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px; /* Space between buttons */
}

/* 🛠 Action Buttons */
button {
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #102a47; /* Blue color */
    color: white;
    border-radius: 5px;
}

button:hover {
    background: var(--accent);
    color: var(--white);
}

/* ✅ Modal Styles */
/* 🎯 Centering Modals */
.modal {
    display: none; /* Hide modals by default */
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); /* Centers the modal perfectly */
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Transparent Dark Background */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 🎯 Modal Content */
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    direction: rtl; /* ✅ Right-to-Left for Persian */
}

.modal h2 {
    margin-bottom: 15px;
    color: #333;
}

.modal label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.modal input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid var(--primary);
    border-radius: 5px;
    text-align: right;
}

/* 🔘 General Modal Buttons */
.modal-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.modal-actions .btn {
    flex: 1; /* Ensures buttons have equal width */
    padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    transition: background 0.3s ease;
}

.btn.confirm {
    background-color: #28a745;
    color: white;
}

.btn.cancel {
    background-color: #dc3545;
    color: white;
}

/* ✖️ Close Button */
.close {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 22px;
    cursor: pointer;
}

/* 🔴 Delete Button */
.modal .danger {
    background: red;
    color: var(--white);
}

.modal .danger:hover {
    background: darkred !important;
}

/* 🟡 Cancel Button */
.modal .cancel {
    background: var(--secondary);
    color: var(--text);
}

.modal .cancel:hover {
    background: var(--white);
    border: 1px solid var(--text);
}

/* ✅ Notification Modal */
.notification-modal {
    position: fixed;
    top: 20px;
    left: 20px;
    background: var(--accent);
    color: var(--white);
    padding: 12px 16px;
    border-radius: 6px;
    display: none;
    z-index: 2000;
    font-size: 14px;
    font-weight: bold;
}

/* 🎯 Center Buttons in Smaller Screens */
@media (max-width: 600px) {
    .modal-actions {
        flex-direction: column;
    }

    .modal-actions .btn {
        width: 100%;
    }
}

/* 📩 Footer */
footer {
    background: var(--primary);
    color: var(--white);
    text-align: center;
    padding: 15px 0;
    width: 100%;
    position: relative; /* ✅ Fix: Prevent overlap */
}
