/* Define a color scheme using CSS variables */
:root {
    --primary-color: #2c3e50;  /* Dark blue for main elements */
    --secondary-color: #ecf0f1; /* Light gray for background */
    --accent-color: #3498db;    /* Brighter blue for hover states */
    --text-color: #333;
  }
  
  /* Reset and base styles */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html, body {
    height: 100%;
  }
  
  body {
    background: var(--secondary-color) url('bg.svg') no-repeat center center fixed;
    font-family: 'Roboto', sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
  }
  
  /* Main container styling */
  .container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    margin: auto;
  }
  
  /* Heading styling */
  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 40px;
  }
  
  /* Remove default list styling */
  ul {
    list-style: none;
  }
  
  /* List item spacing */
  li {
    margin-bottom: 15px;
  }
  
  /* Link (button) styling */
  a {
    font-weight: bold;
    display: block;
    text-decoration: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  /* Hover effects for interactive feedback */
  a:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
  }
  
  /* Footer styling */
  footer {
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: auto;
    width: 100%;
  }
  